chirp_mass = Uniform(name='chirp_mass', minimum=1.01, maximum=1.9, unit='$M_{\odot}$')
mass_ratio = Uniform(name='mass_ratio', minimum=0.125, maximum=1)
mass_1 = Constraint(name='mass_1', minimum=1.001398, maximum=1000)
mass_2 = Constraint(name='mass_2', minimum=1.001398, maximum=1000)
chi_1 = 0.02
chi_2 = 0.02
geocent_time = Uniform(1126259642.413 - 0.2, 1126259642.413 + 0.2, name='geocent_time', latex_label='$t_c$', unit='$s$')
luminosity_distance = bilby.gw.prior.UniformSourceFrame(name='luminosity_distance', minimum=1, maximum=3e2, unit='Mpc')
dec = Cosine(name='dec')
ra = Uniform(name='ra', minimum=0, maximum=2 * np.pi, boundary='periodic')
theta_jn = Sine(name='theta_jn', maximum= np.pi/2)
psi = Uniform(name='psi', minimum=0, maximum=np.pi, boundary='periodic')
phase = Uniform(name='phase', minimum=0, maximum=2 * np.pi, boundary='periodic')
lambda_1 = Uniform(name='lambda_1', minimum=0, maximum=5000)
lambda_2 = Uniform(name='lambda_2', minimum=0, maximum=5000)
